<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<a href="https://loveffforever.github.io/1.github.io/">点开有惊喜哦！</a>
<head>
    <title>宝贝 生日快乐</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('digital-7_mono.ttf') format("truetype");
        }
    </style>
	<style>
	img#logo {
            width: 128px;
            background-size: cover;
            border-radius: 200px;
            box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
            border: 3px solid #00a0ff;
            opacity: 1;
            margin: 0 auto;
            margin-top: 5px;
            margin-bottom: 20px;
            transition: all 1.0s;
        }
        #logo:hover {
            box-shadow: 0 0 10px #fff;
            -webkit-box-shadow: 0 0 19px #fff;
            transform: rotate(360deg);
            -ms-transform: rotate(360deg); /* IE 9 */
            -moz-transform: rotate(360deg); /* Firefox */
            -webkit-transform: rotate(360deg); /* Safari 和 Chrome */
            -o-transform: rotate(360deg); /* Opera */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }
        .cs {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: absolute;
            text-align: center;
        }
	</style>
    <link href="css/default1.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
<div class="cs">
    <img src="https://wx3.sinaimg.cn/mw690/005OQeuely1galrknqvnwj30u00u0n2e.jpg" id="logo">
</div>
    <div id="mainDiv">
        <div id="content">
            <div id="code">								
                <span class="comments">十一月初八，终于等到今天</span>
                <br />
                <span class="comments">盼了好久，真的好想陪你过生日</span>
                <br />
                <span class="comments">对不起，宝宝</span>
                <br />
                <span class="comments">真的好想能陪在你身边</span>
                <br />
                <span class="comments">不知不觉我们都快一年了呢</span>
                <br />
                <span class="comments">认识宝宝的第425天</span>
                <br />
                <span class="comments">每一天都很开心</span>
                <br />
                <span class="comments">跟宝宝在一起的第342天</span>
                <br />
                <span class="comments">每一天都更爱你</span>
                <br />
                <span class="comments">从来没有想过自己会这么宠爱一个人</span>
                <br />
                <span class="comments">对我们的以后</span>
                <br />
                <span class="comments">对我们的感情</span>
                <br />
                <span class="comments">我很坚定</span>
                <br />
                <span class="comments">我很珍惜</span>
                <br />
                <span class="comments">一直想给我们以后留下点什么回忆</span>
                <br />
                <span class="comments">这次终于动手做了</span>
                <br />
                <span class="comments">这个网页会永远运行下去</span>
                <br />
                <span class="comments">这只是一个开始</span>
                <br />
                <span class="comments">曾经、以后，我们的点滴，我会一点一点去记录</span>
                <br />
                <span class="comments">宝贝</span>
                <br />
                <span class="comments">这辈子</span>
                <br />
                <span class="comments">遇上你</span>
                <br />
                <span class="comments">是我最大的幸运</span>
                <br />
                <span class="comments">这是我陪你过的第一个生日</span>
                <br />
                <span class="comments">以后每年这一天</span>
                <br />
                <span class="comments">我都会在</span>
                <br />
                <span class="comments">亲爱的：</span>
                <br />
                <span class="comments">生日快乐！</span>
                <br />
            </div>
            <div id="loveHeart">
                <canvas id="garden"></canvas>
                <div id="words">
                    <div id="messages">
                        宝宝，这已经是我们在一起的第
                        <div id="elapseClock"></div>
                    </div>
                    <div id="loveu">
                        Happy Birthday!
                        <br  /> Love you forever and ever.
                        <div class="signature">- Su su</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</script>
    <script type="text/javascript">
        var offsetX = $("#loveHeart").width() / 2;
        var offsetY = $("#loveHeart").height() / 2 - 55;
		<!--
        var together = new Date();
        together.setFullYear(2020, 1, 15);
        together.setHours(0);
        together.setMinutes(0);
        together.setSeconds(0);
        together.setMilliseconds(0);
		-->
		together=new Date("01/15/2020 00:00:00");
        if (!document.createElement('canvas').getContext) {
            var msg = document.createElement("div");
            msg.id = "errorMsg";
            msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
            document.body.appendChild(msg);
            $("#code").css("display", "none")
            $("#copyright").css("position", "absolute");
            $("#copyright").css("bottom", "10px");
            document.execCommand("stop");
        } else {
            setTimeout(function () {
                startHeartAnimation();
            }, 5000);
            timeElapse(together);
            setInterval(function () {
                timeElapse(together);
            }, 500);
            adjustCodePosition();
            $("#code").typewriter();
        }
    </script>
</body>
</html>
